{
  "name": "lib-wallet-indexer-eth",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "brittle ./test/*.test.js",
    "start": "node index.js"
  },
  "author": "rbndg",
  "license": "MIT",
  "dependencies": {
    "fastify": "^4.28.0",
    "web3": "^4.10.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "brittle": "^3.5.2"
  }
}
